REACT_APP_GITHUB_CLIENT_ID="ee21ce75cd43be998b78"
REACT_APP_GITHUB_CLIENT_SECRET="2314398154209be2c16f31159b79d0d472de9c27"
REACT_APP_GITHUB_URL="https://api.github.com"
REACT_APP_GITHUB_TOKEN="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"